angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
    /* jshint -W100 */
        gettextCatalog.setStrings('french', {"Profile":"Profile","Log Out":"Log Out","Add Course":"Ajouter un cours","Add Race":"Ajouter Race","Cancel":"Cancel","City":"City","Country":"Country","Course":"Course","Date":"Date","Desnivell":"Desnivell","Edit":"Edit","Edit Course":"Edit Course","Email":"Email","Feelings":"Feelings","Fine!":"Fine!","Good!":"Good!","Home":"Home","Join":"Join","Km":"Km","Language":"Language","Logout":"Logout","Muscle pain":"Muscle pain","My Races":"My Races","Name":"Name","No finish":"No finish","No Races":"No Races","No users":"No users","Nom":"Nom","ObjectId":"ObjectId","Ops!":"Ops!","Pais":"Pais","Poblacio":"Poblacio","Print":"Print","Province":"Province","Provincia":"Provincia","Race":"Race","Races":"Races","Races of All Athletes":"Courses de tous les athlètes","Ranking":"Ranking","Reset":"Reset","Role":"Role","Save":"Save","Stomach ache":"Stomach ache","Superb!":"Superb!","Time":"Time","User Name":"User Name","Users":"Users","+Slope":"+Slope", "Coach comment your weekly feedback"    : "Coach comment your weekly feedback-french", "Coach comment your race feedback"      : "Coach comment your race feedback-french", "Remember to write your comments for the next training plan"      : "Remember to write your comments for the next training plan!-french",  "The race tips for the \"{{env.raceforcoachtips}}\" are ready": "The race tips for the \"{{env.raceforcoachtips}}\" are ready-french"});
        /* jshint +W100 */
}]);
