angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
    var translate = {
        "%VT1": "%VT1",
        "%VT2": "%VT2",
        "+Slope": "Desnivel+",
        "Slope+": "Desnivel+",
        "100 meters": "100 metros",
        "1000 meters": "1000 metros",
        "1000 meters (sec)": "1000 metros",
        "1st WEEK": "1a semana",
        "200 meters": "200 metros",
        "2st WEEK": "2a SEMANA",
        "3rd WEEK": "3a SEMANA",
        "400 meters": "400 metros",
        "400 meters (sec)": "400 metros",
        "4th WEEK": "4a SEMANA",
        "60 meters": "60 metros",
        "Action": "Acción",
        "Actions": "Acciones",
        "Add": "Añadir",
        "Add Course": "Agregar carrera",
        "Add Race": "Añadir Carrera",
        "Add New": "Nueva consulta",
        "Address": "Dirección",
        "ALERTS": "Alertas",
        "Afternoon": "Tarde",
        "Apatethic": "Apático",
        "Athlete": "Atleta",
        "Athletes": "Atletas",
        "No athletes": "No",
        "Athletics track": "Pista de atletismo",
        "Availability days": "Disponibilidad días",
        "Basic": "BASIC",
        "Boosted": "Motivado",
        "Both": "Ambos",
        "BPM REP": "BPM REP",
        "BPM Series": "Serie BPM",
        "BPM Start": "BPM Inicio",
        "Brand": "Marca",
        "Cancel": "Cancelada",
        "Cancel": "Cancelar",
        "Catalan": "Catalán",
        "Category": "Categoría",
        "Chat": "Chat",
        "Circuit": "Circuito",
        "City": "Ciudad",
        "Class": "Clase",
        "Clear": "Borrar",
        "Close": "CERRADA",
        "Closed": "RESUELTO",
        "Close Date": "Fecha resolución",
        "Coach Comments": "Comentarios Ramon Curto",
        "Comments": "Comentarios",
        "Community? (appear or not in landing page)": "¿Comunidad? (Mostrar resultados en el escritorio)",
        "Count": "Votos",
        "Country": "País",
        "Course": "Carrera",
        "Daily Activity": "Actividad diaria",
        "Dashboard": "El reto",
        "Date": "Fecha",
        "Delete": "Borrar",
        "descripcio": "Descripción",
        "Desnivell": "Desnivel",
        "Done": "Realizada",
        "E-mail": "Correo electrónico",
        "Edit": "Editar",
        "Edit Course": "Editar Carrera",
        "Elite": "ÉLITE",
        "Email": "Correo electrónico",
        "End Date": "Fecha final",
        "English": "Inglés",
        "Ergogenic aids": "Ayudas ergogénicas",
        "Ergogenic aids Favourite Brand": "Marca preferida de suplementos",
        "Euphoric": "Eufórico",
        "Extremely": "Extremadamente",
        "Fairly Light": "Bastante ligera",
        "Fatigue": "Fatiga",
        "Favourite foods": "Alimentos favoritos",
        "Feedbacks": "Feedback setmanal",
        "Feelings": "Sensaciones",
        "Fine!": "¡Bien!",
        "First Name": "Nombre de pila",
        "Food allergies": "Alergias alimentarias",
        "For the race \"{{env.missingRaceFeedback}}\" need to fill feedback": "Recuerda rellenar el feedback para la \"{{env.missingRaceFeedback}}\"",
        "French": "Francés",
        "Fruits per day": "Frutas por día",
        "Good!": "¡Muy bien!",
        "Gym": "Gimnasio",
        "Happy": "Contento",
        "Hard": "Difícil",
        "Hardness": "Dureza",
        "Hated foods": "Alimentos que no me gustan",
        "Height": "Altura",
        "High": "Alta",
        "Home": "Home",
        "Hours of training": "Horas de entrenamiento",
        "Hours per week": "Horas por semana",
        "HRmax": "FCmax",
        "HRrest": "HRreposo",
        "Injuries": "Lesiones",
        "Join": "Inscribir",
        "joined": "Inscrito/a",
        "Km": "Km",
        "KM": "KM",
        "KM REPS": "REPS KM",
        "kmrep": "kmrep",
        "Language": "Idioma",
        "Last Athletes Result": "Últimos resultados",
        "Last blood test": "Última prueba de sangre",
        "Last Breakfast": "Último desayuno",
        "Last Dinner": "Última Cena",
        "Last Lunch": "Último almuerzo",
        "Last medical test": "Último examen médico",
        "Last Name": "Apellidos",
        "Last Race Feedback": "Comentarios última competición",
        "Last Snack": "Último snack",
        "Low": "Bajo",
        "Material": "Material",
        "Meals per day": "Comidas por día",
        "Medical History": "Historial médico",
        "Medium": "Medio",
        "Meds": "Medicamentos",
        "Message for the athlete": "Mensaje para el atleta",
        "Mobile Number": "Teléfono móvil",
        "Moderate": "Moderada",
        "Mood": "Estado anímico",
        "Morning": "Mañana",
        "Mountain bike": "Bicicleta de montaña",
        "Mountain biking": "Bicicleta de montaña",
        "Mountain Marathon": "Maratón de montaña",
        "Muscle pain": "Dolor muscular",
        "My Goals": "Escritorio",
        "MY GOALS": "MIS METAS",
        "My Races": "Mis Carreras",
        "Name": "Nombre",
        "Need to fill weekly feedback": "Recuerda de rellenar el feedback setmanal",
        "News": "Noticias",
        "Next Event:": "Próximamente:",
        "NEXT PRINCIPAL RACE": "PRÓXIMA CARRERA PRINCIPAL",
        "NEXT SECONDARY RACE": "PRÓXIMA CARRERA SECUNDARIA",
        "No": "No",
        "No finish": "No terminé",
        "No Races": "No hay competiciones",
        "No users": "No hay usuarios",
        "Nom": "Nombre",
        "Number": "Número",
        "Nutritional Info": "Información nutricional",
        "ObjectId": "ObjectId",
        "Objective": "Objectivo",
        "Occupation": "Ocupación",
        "Open": "ABIERTO",
        "Open Date": "Fecha apertura",
        "Ops!": "Ops!",
        "Orienteering": "Orientación",
        "Other Sports": "Otros deportes",
        "Other": "Otros",
        "Pain": "Dolor",
        "Pais": "Pais",
        "Password": "Contraseña",
        "Period": "Período",
        "Personal Info": "Información personal",
        "Performance": "Rendimiento",
        "Physical activity work": "Dureza trabajo",
        "Plan": "Modalidad",
        "Poblacio": "Ciudad",
        "ppmini": "ppmini",
        "ppmrep": "ppmrep",
        "ppmser": "ppmser",
        "Premium": "Premium",
        "PRINCIPAL": "PRINCIPAL",
        "Print": "Imprimir",
        "Pro": "PRO",
        "Profile Account": "Perfil de cuenta",
        "Profile": "Perfil",
        "Log Out": "Salir",
        "Province": "Provincia",
        "Provincia": "Provincia",
        "Race": "Carrera",
        "Race Feedback": "Comentarios carrera",
        "Races": "Carreras",
        "Races History": "Historial competiciones",
        "Races of All Athletes": "Carreras de todos los atletas",
        "Ranking": "Clasificación",
        "Rating": "Puntuación",
        "Record Road 10k": "Récord 10K Asfalto",
        "Record Road 10K (min)": "Récord 10K Asfalto (min)",
        "Record Road Half-Marathon": "Récord Media-Maratón Asfalto",
        "Record Road Half-Marathon (min)": "Récord Media-Maratón Asfalto (min)",
        "Record Road Marathon": "Récord Maratón Asfalto",
        "Record Road Marathon (min)": "Récord Maratón Asfalto (min)",
        "Recovery 120\" (%)": "Recuperación 120\" (%)",
        "Recovery 120\"(%)": "Recuperación 120\"(%)",
        "Recovery 60\" (%)": "Recuperación 60\" (%)",
        "recrep": "recrep",
        "recser": "recser",
        "Remove": "Quitar",
        "Repeat Password": "Repite la contraseña",
        "Request": "Consulta",
        "Request open": "Consulta abierta",
        "Reset": "Reiniciar",
        "Rest": "Descanso",
        "Rest days": "Días de descanso",
        "Rest Reps": "Recuperación repeticiones",
        "Results": "Resultados",
        "Road": "Asfalto",
        "Road 10 km": "Asfalto 10km",
        "Road bike": "Bicicleta de carretera",
        "Road cycling": "Bicicleta de carretera",
        "Road Half Marathon": "Media Maratón asfalto",
        "Road Marathon": "Maratón asfalto",
        "Role": "Rol",
        "Running shoes brand": "Marca de zapatillas montaña",
        "Running shoes model": "Modelo zapatillas montaña",
        "Running shoes road brand": "Modelo zapatillas asfalto",
        "Running shoes road model": "Modelo zapatillas asfalto",
        "Running shoes trail brand": "Modelo zapatillas montaña",
        "Running shoes trail model": "Modelo zapatillas montaña",
        "Running watch model": "Modelo pulsómetro",
        "Save": "Guardar",
        "Save Changes": "Guardar cambios",
        "Score": "Puntuación",
        "Season goals": "Objetivos de la temporada",
        "SECONDARY": "SECUNDARIO",
        "See All Race": "Ver todas las carreras",
        "Select Category": "Selecciona categoría",
        "Select Circuit": "Selecciona circuito",
        "Select Objective": "Selecciona Objetivo",
        "Select Rating": "Puntuación carrera",
        "Select subject": "Selecciona motivo",
        "Select Zone": "Selecciona zona",
        "Send": "Enviar",
        "Series Rest": "Recuperación series",
        "Sessions per week": "Sesiones por semana",
        "Show": "Mostrar",
        "Ski": "Ski",
        "Spanish": "Español",
        "Start Date": "Fecha de inicio",
        "Status": "Estado",
        "Stomach ache": "Dolor de estómago",
        "Subject": "Motivo",
        "Superb!": "¡Magnífico!",
        "Sweat Rate": "Tasa sudoración",
        "T-Shirt size": "Talla de camiseta",
        "Task": "Tarea",
        "Technical Info": "Información técnica",
        "tem1000": "tem1000",
        "temrep": "temrep",
        "Test 100 m": "Prueba de 100 m",
        "Test 1000 m": "Prueba de 1,000 m",
        "Test 1000 m (sec)": "Prueba 1000 m (seg)",
        "Test 200 m": "Prueba de 200 m",
        "Test 400 m": "Prueba de 400 m",
        "Test 400 m (sec)": "Prueba 400 m (seg)",
        "Test 60 m": "Prueba de 60 m",
        "Tests": "Tests",
        "Time": "Tiempo",
        "Time min/km": "Tiempo min/km",
        "Time Power Reps": "Tiempo repeticiones fuerza",
        "Time Running Reps": "Tiempo repetición carrera",
        "Top Athlete Records": "Top Récords Atletas",
        "Top Ergogenic Aids": "Top Suplementos",
        "Top Ergogenic Brand": "Top Marca Suplementos",
        "timepower": "timepower",
        "Top Records": "Top Récords",
        "Top Road Running Shoes": "Top Zapatillas Asfalto",
        "Top Road Running Watch": "Top Pulsómetros",
        "Top Road Shoes": "Top Sapatilles Asfalto",
        "Top Running Watch": "Top Pulsómetros",
        "Top Ten Races": "Top Ten Carreras",
        "Top Trail Running Shoes": "Top Zapatillas Trail",
        "Top Trail Shoes": "Top Zapatillas Trail",
        "Tops": "Tops",
        "Trace": "Trace",
        "Top Shoes": "Top Zapatillas",
        "Trail": "Trail",
        "Training Plan": "Plan de entrenamiento",
        "Training time per day": "Tiempo de entrenamiento por día",
        "Trainings": "Entrenamientos",
        "Trainning with RCurto": "Entrenamientos con Ramon Curto",
        "Triathlon": "Triatlón",
        "Ultra trail": "Ultra trail",
        "Un Join": "Quitar",
        "UPCOMING RACES": "PRÓXIMAS CARRERAS",
        "Uphills": "Cuestas",
        "User": "Usuario",
        "User Name": "Nombre de usuario",
        "User Photo": "Foto avatar",
        "Users": "Usuarios",
        "Value": "Valor",
        "Variable": "Variable",
        "Vegetables per day": "Verduras por día",
        "Vertical Kilometer": "Kilómetro Vertical",
        "Very Light": "Muy ligera",
        "VO2max": "VO2max",
        "Vote": "Votos",
        "Week": "Semana",
        "Week day": "Día de la semana",
        "Weekly Feedback": "Evaluación semanal",
        "Weekly Trainings": "Entrenamientos semanales",
        "Where": "¿Dónde?",
        "Width": "Peso",
        "Years of Training": "Años de entrenamiento",
        "Yes": "Sí",
        "You": "Tu",
        "You message to coach": "Escribe tu mensaje",
        "Zone": "Zona",
        "Doubts": "Dudas",
        "#": "#",
        "Changes": "CAmbios",
        "NUMBER ONE": "NÚMERO 1",
        "TOP 10%": "TOP 10%",
        "TOP 30%": "TOP 30%",
        "TOP 530%": "TOP 50%",
        "TOP 100%": "TOP 100%",
        "PODIUM": "PÓDIUM",
        "Urgent": "Urgente",
        "Changes": "Cambios",
        "Nutrition": "Nutrición",
        "Comments next month": "Comentarios próximo mesociclo",
        "Performance Test": "Prueba de esfuerzo",
        "No races soon": "Eres lo que te propones",
        "sign on": "inscrito/a",
        "Not yet": "No disponible",
        "Request created": "Consulta realizada",
        "Request deleted": "Consulta borrada",
        "Requests": "Consultas",
        "Select Country": "Selecciona país",
        "UnJoin": "Borrar",
        "Un Join?": "¿Deseas quitar esta carrera del calendario?",
        "Not yet": "No disponible",
        "Request created": "Consulta realitzada",
        "Request deleted": "Consulta borrada",
        "ALERTS": "Alertas",
        "Coach comment your weekly feedback": "Ya tienes la respuesta a tu feedback semanal!", //Add by kazuyou@
        "Coach comment your race feedback": "Ya tienes la respuesta al feedback de tu carrera!",    //Add by kazuyou@
        "The race tips for the \"{{env.raceforcoachtips}}\" are ready": "Ya dispones de los consejos para la carrera \"{{env.raceforcoachtips}}\"",//Add by kazuyou@
        "Remember to write your comments for the next training plan": "Escribe los comentarios para el próximo mesociclo",    //Add by kazuyou@
        "GENERAL": "GENERAL",
        "MY GOALS": "ESCRITORIO",
        "DASHBOARD": "EL RETO",
        "RACES": "CARRERAS",
        "MY RACES": "MIS CARRERAS",
        "TOPS": "TOPS",
        "CHAT": "CHAT",
        "FEEDBACKS": "FEEDBACK SEMANAL",
        "TRAININGS": "ENTRENAMIENTOS",
        "REQUESTS": "CONSULTAS",
        "RACE TIPS": "COMENTARIOS CARRERA",
        "FAQ": "FAQ",
        "Race Tips": "Consejos carrera",
        "MAXIMUM HEART RATE ZONES": "PULSACIONES MÁXIMAS RECOMENDADAS",
        "RACE PLANNING": "PLANIFICACIÓN CARRERA",
        "COMMENTS RACE": "CONSEJOS RAMON CURTO",
        "Light": "Suave",
        "ZONE": "ZONA",
        "BPM": "LPM",
        "SPEED": "RITMO",
        "NUTRITIONIST ADVICE": "CONSEJOS NUTRICIONISTA",
        "PSYCHOLOGIST ADVICE": "CONSEJOS PSICÓLOGO DEPORTIVO",
        "Race tips will be ready soon": "Próximamente estarán disponibles los consejos de carrera",
        "Please upgrade your plan if you want to access...": "Por favor, actualiza tu modalidad si deseas acceder al contenido",
        "Tips": "Consejos carrera",
        "Training Zones": "Zonas de entrenamiento",
        "R1 - RECOVERY": "R1 - RECUPERACIÓN",
        "R2 - AEROBIC THRESHOLD": "R2 - AERÓBICA EXTENSIVA",
        "R3 - TEMPO AEROBIC": "R3 - AERÓBICO MEDIA",
        "R4 - AEROBIC/ANAEROBIC TRANSITION": "R4 - TRANSICIÓN AERÓBICA/ANAERÓBICA",
        "R5 - LACTATE THRESHOLD": "R5 - ANAERÓBICA LÁCTICA",
        "R6 - ANAEROBIC ALACTIC": "R6 - ANAERÓBICA ALÁCTICA",
        "USERS": "USUARIOS",
        "ALERTS": "ALERTAS",
        "Date of birth": "Fecha nacimiento",
        "Select season": "Temporada",
        "<strong>pending</strong> notifications": "<strong> Avisos</strong> pendientes",

    };
    for (var i in window.manualTranslate.spanish) {
        translate[i] = window.manualTranslate.spanish[i]
    }
    gettextCatalog.setStrings('spanish', translate);
    /* jshint +W100 */
}]);